import React from 'react';
import {Grid} from '@mui/material';
import {Box} from '@mui/system';
import Computer from '../../components/Icons/About/Computer';
import Person from '../../components/Icons/About/Person';
import Main from '../../components/Main/Main';
import Station from '../../components/Icons/About/Station';

const About = () => {
  return (
    <div>
      <h2 className="fheader">О нас</h2>
      <Grid container alignItems={"center"} spacing={2}>
        <Grid item xs={2} style={{display: 'flex'}}>
            <Computer />
          </Grid>
          <Grid item xs={8}>
            <p className="fmain-text">
              Видеоигры - это современное хобби, которое имеет миллиарды поклонников по всему миру. По данным Statista, в 2020 году в мире насчитывается примерно 2,7 миллиарда геймеров, а в Азиатско-Тихоокеанском регионе - почти 1,5 миллиарда.
              Наш компьютерный клуб предоставляет доступ к компьютерам с выходом в интернет и возможностью поиграть в любимые игры.
              Здесь вы можете записаться в наш компьютерный клуб и для этого не надо никому звонить! 
              Скорее нажимайте на кнопку записаться и играйте в топовые игры у нас ;)
            </p>
          </Grid>
          <Grid item xs={2}/>
      </Grid>
      <br/>
      <h2 className='fheader'>У нас установлено мощное оборудование</h2>
      <Grid container alignItems={"center"} spacing={2}>
        <Grid item xs={2}/>
        <Grid item xs={8}>
          <p className="fmain-text">
            Какими бы идеальными ни были остальные условия, основная цель похода в компьютерный клуб — весело провести время за видеоиграми. Главные же враги этого — низкий fps, высокий пинг и прочие лаги. Согласись, мало веселья в многоминутном просмотре экрана загрузки, где ничего не происходит. Особенно тогда, когда понимаешь, что это должно происходит в разы быстрее: всё дело в использованном оборудовании.
          </p>
          <br/>
          <p className="fmain-text">
            Поэтому мы при открытии отталкивались именно от этой цели: сразу установить такое сетевое оборудование и игровые системы, чтобы они не только полностью удовлетворяли потребности популярных проектов, но и имели запас мощности ещё на несколько лет вперёд.
          </p>
        </Grid>
        <Grid item xs={2}>
          <Person />
        </Grid>
      </Grid>
      <br/>
      <h2 className='fheader'>Пополняется список актуальных игр</h2>
      <Grid container alignItems={"center"} spacing={2}>
        <Grid item xs={2}>
          <Station />
        </Grid>
        <Grid item xs={8}>
          <p className="fmain-text">
            Как бы идеально ни запускались игры в клубе, если их там меньше десятка и все они далеко не первой свежести — это расстроит не только владельцев игровой, но и тебя. Долго ждать с друзьями релиза интересной новинки, но не найти её среди библиотеки по приходу — такая себе ситуация.
          </p>
          <br/>
          <p className="fmain-text">
            Поэтому Мы всегда в курсе новостей индустрии: какой проект когда выходит, насколько сильно он зацепит пользователей, приживётся ли среди геймеров, интересно ли в него играть компанией в подобных заведениях. Публика может быть довольно требовательной, и ей всегда нужно разнообразие как самих игр, так и жанров.
          </p>
        </Grid>
        <Grid item xs={2}/>
      </Grid>
    </div>
  )
}

export default About;